# Webowa-aplikacja-turystyczna-dla-Krakowa

./: pom.xml
client/: mvnw.cmd  pom.xml
client/src/main/java/client/: GeneralController.java  MyController.java
client/src/main/java/client/comment/: CommentController.java  CommentModel.java  CommentService.java
client/src/main/java/client/config/: MyWebApplicationInitializer.java  WebConfiguration.java
client/src/main/java/client/marker/: MarkerController.java  MarkerModel.java  MarkerService.java
client/src/main/java/client/monument/: MonumentController.java  MonumentModel.java  MonumentService.java
client/src/main/java/client/monument/model/: Coordinates.java  MonumentKind.java
client/src/main/java/client/user/: UserController.java  UserModel.java  UserService.java
client/src/main/java/client/user/authentication/: LoginInterceptor.java  SignController.java  UserAuthenticationService.java
client/src/main/java/client/utils/: ClientStore.java  ServiceSupport.java  StringConstants.java
client/src/main/resources/: application.properties
client/src/main/webapp/WEB-INF/: web.xml  webapp-context.xml
client/src/main/webapp/WEB-INF/views/: home.jsp  homePage.jsp  initialPage.jsp  listPage.jsp  loginPage.jsp  mapPage.jsp  registrationPage.jsp
client/src/main/webapp/WEB-INF/views/includes/: naval.jsp
client/src/main/webapp/WEB-INF/views/listView/: listGroup.jsp
client/src/main/webapp/WEB-INF/views/mapView/: palette.jsp
client/src/test/java/client/: ClientApplicationTests.java  SeleniumTest.java  SeleniumTestSuite.xml
client/src/test/java/client/accountTest/: CreateAccountTest.java  DeleteAccountTest.java  LoginTest.java
server/: mvnw.cmd  pom.xml
server/src/main/java/security/: AuthorizationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceType.java  SecurityUtils.java  UnauthorizedException.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/java/server/: Application.java  DatabaseConfig.java
server/src/main/java/server/comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java
server/src/main/java/server/mapconfiguration/: MapConfigurationController.java  MapConfigurationEntity.java  MapConfigurationRepository.java  MapConfigurationService.java
server/src/main/java/server/marker/: MarkerController.java  MarkerEntity.java  MarkerRepository.java  MarkerService.java
server/src/main/java/server/monument/: MonumentController.java  MonumentEntity.java  MonumentRepository.java  MonumentService.java
server/src/main/java/server/monument/model/: Coordinate.java  Coordinates.java  MonumentKind.java
server/src/main/java/server/security/: AuthorizationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceType.java  SecurityUtils.java  UnauthorizedException.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/java/server/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/java/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/server/: ServerTestSuite.xml
server/src/test/java/server/entities/: CommentEntityTest.java  MarkerEntityTest.java  MonumentEntityTest.java  UserEntityTest.java
server/src/test/java/server/service/: MonumentServiceTest.java
